<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudIntegration</artifactId>
        <groupId>wq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring_cloud_integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka_client_integration</module>
        <module>eureka_server_integration</module>
        <module>eureka_integration_test</module>
        <module>eureka_feign_integration</module>
        <module>resilience4J_integration</module>
        <module>bus_integration</module>
        <module>openfeign_integration</module>
    </modules>


</project>