<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${integration.version}</version>

    <artifactId>integration-service</artifactId>

    <dependencies>
        <dependency>
            <artifactId>integration-data</artifactId>
            <groupId>groupId</groupId>
            <version>${integration.version}</version>
        </dependency>
        <dependency>
            <artifactId>integration-util</artifactId>
            <groupId>groupId</groupId>
            <version>${integration.version}</version>
        </dependency>
    </dependencies>
</project>