
server.port= 8081
server.servlet.context-path= /

logging.level.root=debug


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:/E:/codeSpace/wqRepository/wqIntegration/integration-springboot/src/main/webpage